@media all {
.header-bg { background-color:rgb(255,255,255);
background-image:linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(228,228,228,1) 100%, rgba(228,228,228,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(228,228,228,1) 100%, rgba(228,228,228,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

